-- Initial panda.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                panda
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             WTF
-- license-file:        LICENSE
author:              bodhi
maintainer:          yeerkunth
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pandora
  main-is: pandora.hs 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       bytestring,
                       utf8-string,
                       aeson,
                       daemons,
                       zeromq-haskell,
                       pandoc
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
